{
  "name": "hack",
  "version": "1.0.0",
  "description": "fb hackathon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdullah islam",
  "license": "MIT",
  "dependencies": {
    "firebase": "^4.9.1",
    "firebase-tools": "^3.17.4"
  }
}
